<RCC>
    <qresource prefix="/">
        <file>img/apartment_1.jpg</file>
        <file>img/apartment_2.jpg</file>
        <file>img/apartment_3.jpg</file>
        <file>img/apartment_4.jpg</file>
        <file>img/apartment_5.jpg</file>
        <file>img/apartment_6.jpg</file>
        <file>img/apartment_7.jpg</file>
        <file>img/apartment_8.jpg</file>
        <file>img/apartment_9.jpg</file>
        <file>img/apartment_10.jpg</file>
        <file>img/apartment_11.jpg</file>
        <file>img/apartment_12.jpg</file>
        <file>img/apartment_13.jpg</file>
        <file>img/apartment_14.jpg</file>
        <file>img/bluetooth_icon.png</file>
        <file>img/plan.png</file>
        <file>img/logo.jpg</file>
    </qresource>
</RCC>
